export REGISTRY=<your-registry-id>.<your-region>.container-registry.ovh.net/<your-project>
export REGISTRY_LOGIN_CMD="docker login $(echo \$REGISTRY | cut -d/ -f1) -u <your-user> -p \$OVH_REGISTRY_PASSWORD"
export OVH_REGISTRY_PASSWORD=<your-password>